<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft PE install</title>
  </head>
  <body>
    <h1>Do you want to install Minecraft PE?!</h1>
      <h2>here click!</h2>
      <img src="mi.png">
      <h1>HERE: thhp://www.notkall325.de/minecraft/install</h1>
      <h3>Weitere informationen Fuer Windows 95</h3>
      <img= src="me.png">
      <h4>Windows95 ist eine große plattform, die ueber bestimte systeme</h4>
      <h4>gesteuert wird, deshalb ist windows95 ein spezieller server</h4>
  </body>
</html>